// void merge(t_stack **a, t_stack **b)
// {
// 	int i;

// 	i = 0;
	
// 	if ((*a)->size == 1 && (*b)->size == 1)
// 	{
// 		g_kostyl++;
// 		push(a, b);
// 		if ((*a)->head->data > (*a)->head->next->data)
// 		{
// 			swap_st(a);
// 			g_kostyl++;
// 		}
// 		return ;
// 	}
// 	while ((*b)->size)
// 	{
// 		while ((*b)->head->data > (*a)->head->data)
// 		{
// 			if (i >= (*a)->size)
// 				break;
// 			i++;
// 			g_kostyl++;
// 			rotate(a);
// 		}
// 		push(a, b);
// 		g_kostyl++;
// 	}
// 	while (i--)
// 	{
// 		g_kostyl++;
// 		reverse_rotate(a);
// 	}
// }

// void merge_sort(t_stack **a)
// {
// 	t_stack *b;

// 	if ((*a)->size < 2)
// 		return ;
// 	b = malloc(sizeof(t_stack));
// 	init_list(b);
// 	while (b->size <= (*a)->size / 2)
// 	{
// 		g_kostyl++;
// 		push(&b, a);
// 		ft_printf("pb ");
// 	}
// 	merge_sort(a);
// 	merge_sort(&b);
// 	merge(a, &b);
// }



void merge(t_stack **a, t_stack **b)
{
	int i;

	i = 0;
	
	if ((*a)->size == 1 && (*b)->size == 1)
	{
		g_kostyl++;
		push(a, b);
		ft_printf("pa ");
		if (a_head > a_head_next)
		{
			swap_st(a);
			ft_printf("sa ");
			g_kostyl++;
		}
		return ;
	}
	while ((*b)->size)
	{
		while ((*b)->head->data > (*a)->head->data)
		{
			if (i >= (*a)->size)
				break;
			i++;
			g_kostyl++;
			rotate(a);
			ft_printf("ra ");
		}
		push(a, b);
		ft_printf("pa ");
		g_kostyl++;
	}
	while (i--)
	{
		g_kostyl++;
		ft_printf("rra ");
		reverse_rotate(a);
	}
}

void merge_sort(t_stack **a)
{
	t_stack *b;
	int n;
	int i;
	int j;

	i = 0;
	j = 4;
	if ((*a)->size < 2)
		return ;
	b = malloc(sizeof(t_stack));
	init_list(b);
	n = (*a)->size;
	while ((*a)->size - 1)
	{
		i = 0;
		if (a_head > a_head_next)
		{
			ft_printf("sa ");
			swap_st(a);
			g_kostyl++;
		}
		while (a_head > a_tail)
		{
			ft_printf("rra ");			
			reverse_rotate(a);
			g_kostyl++;
		}
		while (a_head < a_head_next)
		{
			// while (b->head && a_head < b_head)
			// {
			// 	push(a, &b);
			// 	g_kostyl+=2;
			// 	ft_printf("pa ");
			// 	swap_st(a);
			// 	ft_printf("sa ");
			// }
			
			while (b->head && b_head > a_head && a_head != min)
			{
				if (i > b->size - 1)
					break;
				if (b->size == 1)
				{
					push(a, &b);
					swap_st(a);
					ft_printf("pa ");
					ft_printf("sa ");
					break;
					g_kostyl+=2;
				}
				ft_printf("rb ");
				g_kostyl++;
				rotate(&b);
				i++;
			}
			ft_printf("pb ");			
			push(&b, a);
			while (i-- > 0)
			{
				g_kostyl++;
				reverse_rotate(&b);	
			}
			// if (b->head->next && b_head < b_head_next)
			// {
			// 	ft_printf("sb ");
			// 	swap_st(&b);
			// 	g_kostyl++;
			// }
	
			g_kostyl++;
		}
	}
	while (b->size)
	{
		ft_printf("pa ");		
		push(a, &b);
		g_kostyl++;
	}


	
	
	// merge_sort(a);
	
	// while (b->size < n)
	// {
	// 	g_kostyl++;
	// 	push(&b, a);
	// 	// rotate(a);
		
	// 	ft_printf("pb ");
	// 	// ft_printf("ra ");
	// }
	// merge_sort(a);
	// merge_sort(&b);
	// merge(a, &b);
	

}



// void merge_sort(t_stack **a)
// {
// 	t_stack *b;
// 	int n;
// 	int i;
// 	int j;
// 	int min;

// 	i = 0;
// 	j = 4;
// 	if ((*a)->size < 2)
// 		return ;
// 	b = malloc(sizeof(t_stack));
// 	init_list(b);
// 	n = (*a)->size;
// 	while ((*a)->size - 1)
// 	{
// 		i = 0;
// 		if (a_head > a_head_next)
// 		{
// 			ft_printf("sa ");
// 			swap_st(a);
// 			g_kostyl++;
// 		}
// 		while (a_head > a_tail)
// 		{
// 			ft_printf("rra ");			
// 			reverse_rotate(a);
// 			g_kostyl++;
// 		}		
// 		while (a_head < a_head_next)
// 		{
// 			while (b->head && a_head < b_head)
// 			{
// 				// if (b->size == 1)
// 				// 	break;
// 				push(a, &b);
// 				g_kostyl+=2;
// 				ft_printf("pa ");
// 				swap_st(a);
// 				ft_printf("sa ");
// 				// rotate(&b);
// 				// ft_printf("rb ");
// 				// i++;
// 			}
// 			ft_printf("pb ");			
// 			push(&b, a);
// 			// while (i > 0)
// 			// {
// 			// 	i--;
// 			// 	g_kostyl++;
// 			// 	reverse_rotate(&b);
// 			// 	ft_printf("rrb ");
// 			// }
// 			// if (b->head->next && b_head < b_head_next)
// 			// {
// 			// 	ft_printf("sb ");
// 			// 	swap_st(&b);
// 			// 	g_kostyl++;
// 			// }
// 			g_kostyl++;
// 		}
// 	}
// 	while (b->size)
// 	{
// 		ft_printf("pa ");		
// 		push(a, &b);
// 		g_kostyl++;
// 	}
	

// }




while (a->size != 3)
	{
		if (a->head->data != a->max && a->head->data != a->min && a->head->data != a->mid)
		{
			ft_printf("pb ");
			push_with_pos(&b, &a, &sorted_stack);
			g_kosty += 1;
		}
		else
		{
			ft_printf("ra ");
			rotate(&a);	
			g_kosty += 1;
		}
	}
	if (a->head->data == a->max && a->head->next->data == a->mid)
	{	
		swap_st(&a);
		ft_printf("sa ");
		g_kosty += 1;
	}
	else if (a->head->data == a->min && a->head->next->data == a->max)
	{
		ft_printf("sa ");
		ft_printf("rra ");
		swap_st(&a);
		reverse_rotate(&a);
		g_kosty += 2;
	}
	else if (a->head->data == a->mid && a->head->next->data == a->min)
	{
		ft_printf("sa ");
		ft_printf("ra ");
		swap_st(&a);
		rotate(&a);
		g_kosty += 2;
	}
	else if (a->head->data == a->max && a->head->next->data == a->min)
	{
		ft_printf("rra ");
		reverse_rotate(&a);
		g_kosty += 1;
	}
	else if (a->head->data == a->min && a->head->next->data == a->mid)
	{
		ft_printf("ra ");
		rotate(&a);
		g_kosty += 1;
	}


	void	new_sort(t_stack **a, t_stack **sorted_stack)
{
	t_stack *b;
	int i;
	
	i = 0;
	b = malloc(sizeof(t_stack));
	init_list(b);
	first_three(*a, b, *sorted_stack);
	while (b->size)
	{
		if (b_head < a_head && b_head > a_tail)
		{
			ft_printf("pa ");
			push_with_pos(a, &b, sorted_stack);
			g_kosty += 1;
		}
		else if (b->size > 1 && b_head_next < a_head && b_head_next > a_tail)
		{
			ft_printf("sb ");
			ft_printf("pa ");
			swap_st(&b);
			push_with_pos(a, &b, sorted_stack);
			g_kosty += 2;
		}
		else if (b_tail < a_head && b_tail > a_tail)
		{
			ft_printf("rrb ");
			ft_printf("pa ");
			reverse_rotate(&b);
			push_with_pos(a, &b, sorted_stack);
			g_kosty += 2;
		}
		else
		{
			
			ft_printf("ra ");
			rotate(a);
			g_kosty += 1;
		}
		// else if (find_orig_pos(*a, b->head->orig_pos) > a_size / 2)
		// {
		// 	ft_printf("rra ");
		// 	reverse_rotate(a);
		// 	g_kosty += 1;
		// }
	}
	if (find_min(*a, &(*a)->min, a_size) > a_size / 2)
		while (find_min(*a, &(*a)->min, a_size) != 0)
		{
			ft_printf("rra ");			
			reverse_rotate(a);
			g_kosty += 1;
		}
	else
		while (find_min(*a, &(*a)->min, a_size) != 0)
		{
			ft_printf("ra ");
			rotate(a);
			g_kosty += 1;
		}
		ft_printf("\n|new_sort : %d |\n", g_kosty);
	// if (!check_sort(*a))
	// 	exit(EXIT_FAILURE);
}