pb
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m        -22[33m[33m  |   [34m279      [33m[33m|
[33m|[34m       -400[33m[33m  |            [33m|
[33m|[34m        252[33m[33m  |            [33m|
[33m|[34m       -447[33m[33m  |            [33m|
[33m|[34m         13[33m[33m  |            [33m|
[33m|[34m        330[33m[33m  |            [33m|
[33m|[34m        410[33m[33m  |            [33m|
[33m|[34m       -438[33m[33m  |            [33m|
[33m|[34m        232[33m[33m  |            [33m|
[33m<=============+============>
[35m[H[2JCOUNT: 1

pb
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m       -400[33m[33m  |   [34m-22      [33m[33m|
[33m|[34m        252[33m[33m  |   [34m279      [33m[33m|
[33m|[34m       -447[33m[33m  |            [33m|
[33m|[34m         13[33m[33m  |            [33m|
[33m|[34m        330[33m[33m  |            [33m|
[33m|[34m        410[33m[33m  |            [33m|
[33m|[34m       -438[33m[33m  |            [33m|
[33m|[34m        232[33m[33m  |            [33m|
[33m<=============+============>
[35m[H[2JCOUNT: 2

pb
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m        252[33m[33m  |   [34m-400     [33m[33m|
[33m|[34m       -447[33m[33m  |   [34m-22      [33m[33m|
[33m|[34m         13[33m[33m  |   [34m279      [33m[33m|
[33m|[34m        330[33m[33m  |            [33m|
[33m|[34m        410[33m[33m  |            [33m|
[33m|[34m       -438[33m[33m  |            [33m|
[33m|[34m        232[33m[33m  |            [33m|
[33m<=============+============>
[35m[H[2JCOUNT: 3

pb
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m       -447[33m[33m  |   [34m252      [33m[33m|
[33m|[34m         13[33m[33m  |   [34m-400     [33m[33m|
[33m|[34m        330[33m[33m  |   [34m-22      [33m[33m|
[33m|[34m        410[33m[33m  |   [34m279      [33m[33m|
[33m|[34m       -438[33m[33m  |            [33m|
[33m|[34m        232[33m[33m  |            [33m|
[33m<=============+============>
[35m[H[2JCOUNT: 4

ra
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m         13[33m[33m  |   [34m252      [33m[33m|
[33m|[34m        330[33m[33m  |   [34m-400     [33m[33m|
[33m|[34m        410[33m[33m  |   [34m-22      [33m[33m|
[33m|[34m       -438[33m[33m  |   [34m279      [33m[33m|
[33m|[34m        232[33m[33m  |            [33m|
[33m|[34m       -447[33m[33m  |            [33m|
[33m<=============+============>
[35m[H[2JCOUNT: 5

ra
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m        330[33m[33m  |   [34m252      [33m[33m|
[33m|[34m        410[33m[33m  |   [34m-400     [33m[33m|
[33m|[34m       -438[33m[33m  |   [34m-22      [33m[33m|
[33m|[34m        232[33m[33m  |   [34m279      [33m[33m|
[33m|[34m       -447[33m[33m  |            [33m|
[33m|[34m         13[33m[33m  |            [33m|
[33m<=============+============>
[35m[H[2JCOUNT: 6

pb
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m        410[33m[33m  |   [34m330      [33m[33m|
[33m|[34m       -438[33m[33m  |   [34m252      [33m[33m|
[33m|[34m        232[33m[33m  |   [34m-400     [33m[33m|
[33m|[34m       -447[33m[33m  |   [34m-22      [33m[33m|
[33m|[34m         13[33m[33m  |   [34m279      [33m[33m|
[33m<=============+============>
[35m[H[2JCOUNT: 7

ra
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m       -438[33m[33m  |   [34m330      [33m[33m|
[33m|[34m        232[33m[33m  |   [34m252      [33m[33m|
[33m|[34m       -447[33m[33m  |   [34m-400     [33m[33m|
[33m|[34m         13[33m[33m  |   [34m-22      [33m[33m|
[33m|[34m        410[33m[33m  |   [34m279      [33m[33m|
[33m<=============+============>
[35m[H[2JCOUNT: 8

pb
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m        232[33m[33m  |   [34m-438     [33m[33m|
[33m|[34m       -447[33m[33m  |   [34m330      [33m[33m|
[33m|[34m         13[33m[33m  |   [34m252      [33m[33m|
[33m|[34m        410[33m[33m  |   [34m-400     [33m[33m|
[33m|           [33m  |   [34m-22      [33m[33m|
[33m|           [33m  |   [34m279      [33m[33m|
[33m<=============+============>
[35m[H[2JCOUNT: 9

pb
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m       -447[33m[33m  |   [34m232      [33m[33m|
[33m|[34m         13[33m[33m  |   [34m-438     [33m[33m|
[33m|[34m        410[33m[33m  |   [34m330      [33m[33m|
[33m|           [33m  |   [34m252      [33m[33m|
[33m|           [33m  |   [34m-400     [33m[33m|
[33m|           [33m  |   [34m-22      [33m[33m|
[33m|           [33m  |   [34m279      [33m[33m|
[33m<=============+============>
[35m[H[2JCOUNT: 10

ra
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m         13[33m[33m  |   [34m232      [33m[33m|
[33m|[34m        410[33m[33m  |   [34m-438     [33m[33m|
[33m|[34m       -447[33m[33m  |   [34m330      [33m[33m|
[33m|           [33m  |   [34m252      [33m[33m|
[33m|           [33m  |   [34m-400     [33m[33m|
[33m|           [33m  |   [34m-22      [33m[33m|
[33m|           [33m  |   [34m279      [33m[33m|
[33m<=============+============>
[35m[H[2JCOUNT: 11

ra
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m        410[33m[33m  |   [34m232      [33m[33m|
[33m|[34m       -447[33m[33m  |   [34m-438     [33m[33m|
[33m|[34m         13[33m[33m  |   [34m330      [33m[33m|
[33m|           [33m  |   [34m252      [33m[33m|
[33m|           [33m  |   [34m-400     [33m[33m|
[33m|           [33m  |   [34m-22      [33m[33m|
[33m|           [33m  |   [34m279      [33m[33m|
[33m<=============+============>
[35m[H[2JCOUNT: 12

pa
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m        232[33m[33m  |   [34m-438     [33m[33m|
[33m|[34m        410[33m[33m  |   [34m330      [33m[33m|
[33m|[34m       -447[33m[33m  |   [34m252      [33m[33m|
[33m|[34m         13[33m[33m  |   [34m-400     [33m[33m|
[33m|           [33m  |   [34m-22      [33m[33m|
[33m|           [33m  |   [34m279      [33m[33m|
[33m<=============+============>
[35m[H[2JCOUNT: 13

rra
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m         13[33m[33m  |   [34m-438     [33m[33m|
[33m|[34m        232[33m[33m  |   [34m330      [33m[33m|
[33m|[34m        410[33m[33m  |   [34m252      [33m[33m|
[33m|[34m       -447[33m[33m  |   [34m-400     [33m[33m|
[33m|           [33m  |   [34m-22      [33m[33m|
[33m|           [33m  |   [34m279      [33m[33m|
[33m<=============+============>
[35m[H[2JCOUNT: 14

pa
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m       -438[33m[33m  |   [34m330      [33m[33m|
[33m|[34m         13[33m[33m  |   [34m252      [33m[33m|
[33m|[34m        232[33m[33m  |   [34m-400     [33m[33m|
[33m|[34m        410[33m[33m  |   [34m-22      [33m[33m|
[33m|[34m       -447[33m[33m  |   [34m279      [33m[33m|
[33m<=============+============>
[35m[H[2JCOUNT: 15

rra
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m       -447[33m[33m  |   [34m330      [33m[33m|
[33m|[34m       -438[33m[33m  |   [34m252      [33m[33m|
[33m|[34m         13[33m[33m  |   [34m-400     [33m[33m|
[33m|[34m        232[33m[33m  |   [34m-22      [33m[33m|
[33m|[34m        410[33m[33m  |   [34m279      [33m[33m|
[33m<=============+============>
[35m[H[2JCOUNT: 16

rra
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m        410[33m[33m  |   [34m330      [33m[33m|
[33m|[34m       -447[33m[33m  |   [34m252      [33m[33m|
[33m|[34m       -438[33m[33m  |   [34m-400     [33m[33m|
[33m|[34m         13[33m[33m  |   [34m-22      [33m[33m|
[33m|[34m        232[33m[33m  |   [34m279      [33m[33m|
[33m<=============+============>
[35m[H[2JCOUNT: 17

pa
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m        330[33m[33m  |   [34m252      [33m[33m|
[33m|[34m        410[33m[33m  |   [34m-400     [33m[33m|
[33m|[34m       -447[33m[33m  |   [34m-22      [33m[33m|
[33m|[34m       -438[33m[33m  |   [34m279      [33m[33m|
[33m|[34m         13[33m[33m  |            [33m|
[33m|[34m        232[33m[33m  |            [33m|
[33m<=============+============>
[35m[H[2JCOUNT: 18

pa
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m        252[33m[33m  |   [34m-400     [33m[33m|
[33m|[34m        330[33m[33m  |   [34m-22      [33m[33m|
[33m|[34m        410[33m[33m  |   [34m279      [33m[33m|
[33m|[34m       -447[33m[33m  |            [33m|
[33m|[34m       -438[33m[33m  |            [33m|
[33m|[34m         13[33m[33m  |            [33m|
[33m|[34m        232[33m[33m  |            [33m|
[33m<=============+============>
[35m[H[2JCOUNT: 19

rra
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m        232[33m[33m  |   [34m-400     [33m[33m|
[33m|[34m        252[33m[33m  |   [34m-22      [33m[33m|
[33m|[34m        330[33m[33m  |   [34m279      [33m[33m|
[33m|[34m        410[33m[33m  |            [33m|
[33m|[34m       -447[33m[33m  |            [33m|
[33m|[34m       -438[33m[33m  |            [33m|
[33m|[34m         13[33m[33m  |            [33m|
[33m<=============+============>
[35m[H[2JCOUNT: 20

rra
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m         13[33m[33m  |   [34m-400     [33m[33m|
[33m|[34m        232[33m[33m  |   [34m-22      [33m[33m|
[33m|[34m        252[33m[33m  |   [34m279      [33m[33m|
[33m|[34m        330[33m[33m  |            [33m|
[33m|[34m        410[33m[33m  |            [33m|
[33m|[34m       -447[33m[33m  |            [33m|
[33m|[34m       -438[33m[33m  |            [33m|
[33m<=============+============>
[35m[H[2JCOUNT: 21

pa
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m       -400[33m[33m  |   [34m-22      [33m[33m|
[33m|[34m         13[33m[33m  |   [34m279      [33m[33m|
[33m|[34m        232[33m[33m  |            [33m|
[33m|[34m        252[33m[33m  |            [33m|
[33m|[34m        330[33m[33m  |            [33m|
[33m|[34m        410[33m[33m  |            [33m|
[33m|[34m       -447[33m[33m  |            [33m|
[33m|[34m       -438[33m[33m  |            [33m|
[33m<=============+============>
[35m[H[2JCOUNT: 22

ra
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m         13[33m[33m  |   [34m-22      [33m[33m|
[33m|[34m        232[33m[33m  |   [34m279      [33m[33m|
[33m|[34m        252[33m[33m  |            [33m|
[33m|[34m        330[33m[33m  |            [33m|
[33m|[34m        410[33m[33m  |            [33m|
[33m|[34m       -447[33m[33m  |            [33m|
[33m|[34m       -438[33m[33m  |            [33m|
[33m|[34m       -400[33m[33m  |            [33m|
[33m<=============+============>
[35m[H[2JCOUNT: 23

pa
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m        -22[33m[33m  |   [34m279      [33m[33m|
[33m|[34m         13[33m[33m  |            [33m|
[33m|[34m        232[33m[33m  |            [33m|
[33m|[34m        252[33m[33m  |            [33m|
[33m|[34m        330[33m[33m  |            [33m|
[33m|[34m        410[33m[33m  |            [33m|
[33m|[34m       -447[33m[33m  |            [33m|
[33m|[34m       -438[33m[33m  |            [33m|
[33m|[34m       -400[33m[33m  |            [33m|
[33m<=============+============>
[35m[H[2JCOUNT: 24

ra
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m         13[33m[33m  |   [34m279      [33m[33m|
[33m|[34m        232[33m[33m  |            [33m|
[33m|[34m        252[33m[33m  |            [33m|
[33m|[34m        330[33m[33m  |            [33m|
[33m|[34m        410[33m[33m  |            [33m|
[33m|[34m       -447[33m[33m  |            [33m|
[33m|[34m       -438[33m[33m  |            [33m|
[33m|[34m       -400[33m[33m  |            [33m|
[33m|[34m        -22[33m[33m  |            [33m|
[33m<=============+============>
[35m[H[2JCOUNT: 25

ra
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m        232[33m[33m  |   [34m279      [33m[33m|
[33m|[34m        252[33m[33m  |            [33m|
[33m|[34m        330[33m[33m  |            [33m|
[33m|[34m        410[33m[33m  |            [33m|
[33m|[34m       -447[33m[33m  |            [33m|
[33m|[34m       -438[33m[33m  |            [33m|
[33m|[34m       -400[33m[33m  |            [33m|
[33m|[34m        -22[33m[33m  |            [33m|
[33m|[34m         13[33m[33m  |            [33m|
[33m<=============+============>
[35m[H[2JCOUNT: 26

ra
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m        252[33m[33m  |   [34m279      [33m[33m|
[33m|[34m        330[33m[33m  |            [33m|
[33m|[34m        410[33m[33m  |            [33m|
[33m|[34m       -447[33m[33m  |            [33m|
[33m|[34m       -438[33m[33m  |            [33m|
[33m|[34m       -400[33m[33m  |            [33m|
[33m|[34m        -22[33m[33m  |            [33m|
[33m|[34m         13[33m[33m  |            [33m|
[33m|[34m        232[33m[33m  |            [33m|
[33m<=============+============>
[35m[H[2JCOUNT: 27

ra
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m        330[33m[33m  |   [34m279      [33m[33m|
[33m|[34m        410[33m[33m  |            [33m|
[33m|[34m       -447[33m[33m  |            [33m|
[33m|[34m       -438[33m[33m  |            [33m|
[33m|[34m       -400[33m[33m  |            [33m|
[33m|[34m        -22[33m[33m  |            [33m|
[33m|[34m         13[33m[33m  |            [33m|
[33m|[34m        232[33m[33m  |            [33m|
[33m|[34m        252[33m[33m  |            [33m|
[33m<=============+============>
[35m[H[2JCOUNT: 28

pa
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m        279[33m[33m  |            [33m|
[33m|[34m        330[33m[33m  |            [33m|
[33m|[34m        410[33m[33m  |            [33m|
[33m|[34m       -447[33m[33m  |            [33m|
[33m|[34m       -438[33m[33m  |            [33m|
[33m|[34m       -400[33m[33m  |            [33m|
[33m|[34m        -22[33m[33m  |            [33m|
[33m|[34m         13[33m[33m  |            [33m|
[33m|[34m        232[33m[33m  |            [33m|
[33m|[34m        252[33m[33m  |            [33m|
[33m<=============+============>
[35m[H[2JCOUNT: 29

ra
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m        330[33m[33m  |            [33m|
[33m|[34m        410[33m[33m  |            [33m|
[33m|[34m       -447[33m[33m  |            [33m|
[33m|[34m       -438[33m[33m  |            [33m|
[33m|[34m       -400[33m[33m  |            [33m|
[33m|[34m        -22[33m[33m  |            [33m|
[33m|[34m         13[33m[33m  |            [33m|
[33m|[34m        232[33m[33m  |            [33m|
[33m|[34m        252[33m[33m  |            [33m|
[33m|[34m        279[33m[33m  |            [33m|
[33m<=============+============>
[35m[H[2JCOUNT: 30

ra
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m        410[33m[33m  |            [33m|
[33m|[34m       -447[33m[33m  |            [33m|
[33m|[34m       -438[33m[33m  |            [33m|
[33m|[34m       -400[33m[33m  |            [33m|
[33m|[34m        -22[33m[33m  |            [33m|
[33m|[34m         13[33m[33m  |            [33m|
[33m|[34m        232[33m[33m  |            [33m|
[33m|[34m        252[33m[33m  |            [33m|
[33m|[34m        279[33m[33m  |            [33m|
[33m|[34m        330[33m[33m  |            [33m|
[33m<=============+============>
[35m[H[2JCOUNT: 31

ra
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m       -447[33m[33m  |            [33m|
[33m|[34m       -438[33m[33m  |            [33m|
[33m|[34m       -400[33m[33m  |            [33m|
[33m|[34m        -22[33m[33m  |            [33m|
[33m|[34m         13[33m[33m  |            [33m|
[33m|[34m        232[33m[33m  |            [33m|
[33m|[34m        252[33m[33m  |            [33m|
[33m|[34m        279[33m[33m  |            [33m|
[33m|[34m        330[33m[33m  |            [33m|
[33m|[34m        410[33m[33m  |            [33m|
[33m<=============+============>
[35m[H[2JCOUNT: 32
[33m<======[0mA[33m======+======[0mB[33m=====>
[33m|[34m       -447[33m[33m  |            [33m|
[33m|[34m       -438[33m[33m  |            [33m|
[33m|[34m       -400[33m[33m  |            [33m|
[33m|[34m        -22[33m[33m  |            [33m|
[33m|[34m         13[33m[33m  |            [33m|
[33m|[34m        232[33m[33m  |            [33m|
[33m|[34m        252[33m[33m  |            [33m|
[33m|[34m        279[33m[33m  |            [33m|
[33m|[34m        330[33m[33m  |            [33m|
[33m|[34m        410[33m[33m  |            [33m|
[33m<=============+============>
[35m[32m OK
